MONGODB_URI=mongodb+srv://<username>:<password>@<dbname>.<???>.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000 
ADMIN_USERNAME=your-admin-username
ADMIN_PASSWORD=your-admin-password
SECRET_KEY=your-secret-key